<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>8JOYFUL - QUOTES PAI</title>

    <link rel="stylesheet" href="/src/style.css" />

    <link
      rel="icon"
      href="/assets/gambar/logo kelas 8j-circle.png"
    />
    <bgsound src="https://cdn.discordapp.com/attachments/873089654667235348/875760019726008401/chilled-acoustic-indie-folk-instrumental-background-music-for-videos-5720.mp3" loop="infinite">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link rel="stylesheet" type="text/css" href="./aos/aos.css" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="8JITCLASS" />

    <meta property="og:description" content="Official website for IT Joyful class. A website that contains information about students. Created using HTML, CSS, JAVA, AOS ANIMATION."/>

    <meta property="og:image" content="https://media.discordapp.net/attachments/959004202124869635/1142735032868405298/logo_kelas_8j.jpeg?width=428&height=428"/>

    <meta name="theme-color" content="#22b4b7" />
  </head>

  <body>

    <div id="particles-js"></div>

    <div class="scroll-up-btn">
      <i><img src="/assets/gambar/arrow-up (2).svg" alt="arrow-up"></i>
    </div>

    <!-- Navbar section start -->

    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#home">8JOYFUL<span></span></a>
        </div>

        <ul class="menu">
          <li><a href="/index.html" class="menu-btn">Home</a></li>
        </ul>

        <button class="hamburger">
          <div class="bar"></div>
        </button>

      </div>
    </nav>

    <nav class="mobile-nav">
      <a href="/index.html">Home</a>
    </nav>

    <!-- Navbar section end -->

    <!-- Home section start -->

    <section class="home" id="home">
      <div data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine" class="max-width">
        <div class="home-content">
          <div class="text-2">Kegiatan Kelas</div>

          <div class="text-1">Tugas PAI</div>

          

        </div>
      </div>
    </section>

    <!-- Home section end -->

    <!-- Quotes section start -->

    <section class="features" id="">
      <div data-aos="zoom-in" class="max-width">
        <h2 class="title">Membuat Quotes</h2>
        <p style="text-align: center;"><a href="https://drive.google.com/drive/folders/1PquoXJ1f0Qvmqhw-XdN9jKgql-wQmenK?usp=drive_link" style="color: white; padding-top: 100px;"><u>🔗 Drive link</u></a></p>
  
        <div class="features-content">
  
          
          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class="slider">
            <div class="slide"><img src="/assets/quotes/Tugas pai_jujur_ arumi.png"></div>
            <div class="slide"><img src="/assets/quotes/TUGAS PAI AMANAH_ ARUMI.png" style="margin-left: 25px;"></div>
            </div>
            <h3>Arumi Nailufari F.A</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/aulia_quotes jujur_amanah.png"></div>
            <h3>Aulia Aryanti Azahra</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Merah Muda Moderen Memperingati Tahun Baru Islam Poster_20230922_125156_0000.png"></div>
            <h3>Bagas Aji Shiddiq</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/brillianty_quotes amanah dan jujur.png"></div>
            <h3>Brillianty Yusar N</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/jujur dan amanah_dwi.png"></div>
            <h3>Dwi Alifia Hermayanti</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/quotes FADILLAH amanah dan jujur.png"></div>
            <h3>Fadillah Satya Ardhia</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/fazlequotes.png"></div>
            <h3>Fazle Mawla M</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class="slider">
            <div class="slide"><img src="/assets/quotes/febriquotes1.png"></div>
            <div class="slide"><img src="/assets/quotes/febriquotes2.png" style="margin-left: 25px;"></div>
            </div>
            <h3>Febrian Hafizh A.R</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/fritaniaquotes.png" style="height: 400px; width: 300px;"></div>
            <h3>Fritania Tri Damayanti</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Gildanashita quotes amanah dan jujur.png" style="height: 400px; width: 300px;"></div>
            <h3>Gilda Nashita</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Hafizza Althanauri_quotes amanah dan jujru.png"></div>
            <h3>Hafizza Althanauri</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/kanakaquotes.png"></div>
            <h3>Kanaka Rizqyaprilly A</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/kannayaquotes.png"></div>
            <h3>Kannaya Beryl Zahirah</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/kaysaquotes.png"></div>
            <h3>Kaysa Putra R</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class="slide"><img src="/assets/quotes/Tugas Amanah Dan Jujur Malik Athaya.png"></div>
            <h3>Malik Athaya Mumtaz</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Quotes by M. Assalam Raditya.png"></div>
            <h3>M. Assalam Raditya</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Nathania_quotes amanah dan jujur.jpg"></div>
            <h3>Nathania Kristanty</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Nazwa_Quote amanah dan jujur.png" style="height: 400px; width: 300px;"></div>
            <h3>Nazwa Hapsani Putri</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Prayoga SA Quote Tentang Amanah dan Jujur.jpg"></div>
            <h3>Prayoga Sandhi A</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/reisyanaquotes.png"></div>
            <h3>Reisyana Putri Ramadhani</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/rezaquotes.png" style="height: 400px; width: 300px;"></div>
            <h3>Reza Ayudia Pranesta</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/rickyquotes.png"></div>
            <h3>Ricky Farakhan A.M</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Tugas sulthan amanah dan jujur.png"></div>
            <h3>Sulthan Faishal Syarief</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/TUGAS PAI MEMBUAT QUOTES - TEUKU M. ABIATAMA.png"></div>
            <h3>Teuku M. Abiatama</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Vania_quote tentang jujur dan amanah.png"></div>
            <h3>Vania Ayudia</h3>
            
          </div>
          </div>

          <div class="cardclassp5">
            <div class="box"></div>
            <i class="fa fa-music"></i>
  
            <div class="text"></div>
  
          <div class="card-content">
            <div class=""><img src="/assets/quotes/Wirafa Amanah dan jujur.png"></div>
            <h3>Wirafa Abiyu Dzaki</h3>
            
          </div>
          </div>
         
        </div>
</div>
      </section>

    <!-- Quotes section end -->

    <div class="loader-wrapper">
      <img
        
      />

      <div class="longfazers">
        <span></span>

        <span></span>

        <span></span>

        <span></span>
      </div>
    </div>

    <footer>
      <a
        style="display: none;"
        href="//www.dmca.com/Protection/Status.aspx?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
        title="DMCA.com Protection Status"
        class="dmca-badge"
      >
        <img
          src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-07.png?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
          alt="DMCA.com Protection Status"
      /></a>
      <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>

      <a
        style="display: none;"
        href="https://www.dmca.com/compliance/Mikuni.gq"
        title="DMCA Compliance information for Mikuni.gq"
        ><img src="https://www.dmca.com/img/dmca-compliant-grayscale.png"
      /></a>

      <span
        >Made by
        <a href="https://www.instagram.com/mboii789_/" target="_blank">Abi</a
        ><br />- KELAS IT ANGKATAN <span class="far fa-copyright"></span> 2025 -</span
      >
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="/aos/aos.js"></script>

    <script type="text/javascript">
      AOS.init({
        duration: 1000
      });
    </script>

    <script src="/src/script.js"></script>

    <script src="/src/stats.js"></script>

    <script>
      $(window).on("load", function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>

    <script src="/src/particles/particles.js"></script>

    <script src="/src/particles/app.js"></script>

    <script src="/src/main.js"></script>
  </body>
</html>
